C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\bin\Debug\net8.0\appsettings.Development.json
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\bin\Debug\net8.0\appsettings.json
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\bin\Debug\net8.0\tpmod10_1302220052.exe
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\bin\Debug\net8.0\tpmod10_1302220052.deps.json
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\bin\Debug\net8.0\tpmod10_1302220052.runtimeconfig.json
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\bin\Debug\net8.0\tpmod10_1302220052.dll
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\bin\Debug\net8.0\tpmod10_1302220052.pdb
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\tpmod10_1302220052.csproj.AssemblyReference.cache
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\tpmod10_1302220052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\tpmod10_1302220052.AssemblyInfoInputs.cache
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\tpmod10_1302220052.AssemblyInfo.cs
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\tpmod10_1302220052.csproj.CoreCompileInputs.cache
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\tpmod10_1302220052.MvcApplicationPartsAssemblyInfo.cs
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\tpmod10_1302220052.MvcApplicationPartsAssemblyInfo.cache
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\staticwebassets\msbuild.tpmod10_1302220052.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmod10_1302220052.props
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmod10_1302220052.props
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmod10_1302220052.props
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\scopedcss\bundle\tpmod10_1302220052.styles.css
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\tpmod10_.5B50B4CB.Up2Date
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\tpmod10_1302220052.dll
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\refint\tpmod10_1302220052.dll
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\tpmod10_1302220052.pdb
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\tpmod10_1302220052.genruntimeconfig.cache
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmod10_1302220052\tpmod10_1302220052\obj\Debug\net8.0\ref\tpmod10_1302220052.dll
